<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnD.Objects\DnD.Models.csproj" />
    <ProjectReference Include="..\Smyers.Extensions\Smyers.Extensions.csproj" />
  </ItemGroup>

</Project>
