<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>DnD_Hub</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1072.54" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnD.Objects\DnD.Models.csproj" />
    <ProjectReference Include="..\DnD.Rolls\DnD.Rolls.csproj" />
    <ProjectReference Include="..\Smyers.Files\Smyers.Files.csproj" />
  </ItemGroup>

</Project>